PORT=3000
MONGO_URI=mongodb+srv://lincksmorara:Lynxisking2002$@cluster0.lfbuivf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL_USER=your_email
EMAIL_PASS=your_password