PORT=8000
MONGO_URI=mongodb+srv://lincksmorara:Lynxisking2002$@cluster0.lfbuivf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=raraking
JWT_EXPIRE=8h

EMAIL_SERVICE=smtp
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=627620c61f5d6b
EMAIL_PASSWORD=deb8bdd47ebd2b
EMAIL_FROM=your-email@example.com

API_KEY = LPntXb5rsq5kZtJk5WOtYg6Gbx0rBiYPrUty2xZoLvJ6L7yPw59uDA42GBj5KH7j